url.access_denied=accessdenied
url.index=index
url.admin=admin
url.doctor=doctor
url.user=user
url.login=login

html.access_denied=accessdenied.html
html.index=index.html
html.admin=admin.html
html.doctor=doctor.html
html.user=user.html
html.login=login.html