url.access_denied=accessdenied
url.access_denied_full=http://127.0.0.1:8080/accessdenied
url.index=index
url.admin=admin
url.doctor=doctor
url.user=user
url.login=login
url.perform_login=perform-login
url.logout=logout
url.test_controller=test
url.test_crud=crud

html.access_denied=access_denied.html
html.index=index.html
html.admin=admin.html
html.doctor=doctor.html
html.user=user.html
html.login=login.html
html.logout=logout.html
html.test_crud=test_crud.html